# service-station

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/SS/service_station/: ServiceStationApplication.java
src/main/java/org/SS/service_station/controller/: TicketController.java
src/main/java/org/SS/service_station/dto/: StatusChangeDTO.java  StatusHistoryDTO.java  StatusUpdateDTO.java  StatusUpdateRequestDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
src/main/java/org/SS/service_station/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TicketNotFoundException.java  ValidationException.java
src/main/java/org/SS/service_station/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/SS/service_station/mapper/: TicketMapper.java
src/main/java/org/SS/service_station/model/: StatusChange.java  StatusUpdate.java  Ticket.java  TicketStatus.java
src/main/java/org/SS/service_station/repository/: TicketRepository.java
src/main/java/org/SS/service_station/security/: SecurityConfig.java
src/main/java/org/SS/service_station/service/: NotificationService.java  TicketService.java
src/main/java/org/SS/service_station/validation/: StatusValidation.java
src/main/resources/: application.properties
src/test/java/org/SS/service_station/: ServiceStationApplicationTests.java
src/test/java/org/SS/service_station/controller/: TicketControllerTest.java
src/test/java/org/SS/service_station/service/: TicketServiceTest.java
