plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.SS'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients:3.9.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation('org.springframework.kafka:spring-kafka-test') {
		exclude group: 'org.apache.kafka', module: 'kafka-clients-test'
		exclude group: 'org.apache.kafka', module: 'kafka-server-common'
	}
	testImplementation('org.testcontainers:kafka') {
		exclude group: 'org.apache.kafka', module: 'kafka-clients-test'
	}
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'org.testcontainers.debug', 'true'
	jvmArgs "-javaagent:${classpath.find { it.name.contains('mockito-core') }.absolutePath}"
	classpath = classpath.filter { file ->
		!file.name.contains('junit-platform.properties') || file.name == 'junit-platform.properties'
	}
}
