# ==============================
# Application Settings
# ==============================
spring.application.name=service-station
server.port=8081

# ==============================
# JWT Settings
# ==============================
#app.jwt.secret=3EGNC3IzI6jsUgXkMeqjJsRlOBPFwmQX
#app.jwt.expiration=86400000 # Token's lifetime in milliseconds (for example, 1 day)

# ==============================
# Database Settings (PostgreSQL)
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/service_station_test
spring.datasource.username=admin
spring.datasource.password=bratan06031975
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==============================
# Database Settings (H2 - Optional)
# ==============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

# ==============================
# Kafka Settings
# ==============================
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=service-station-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=status-updates

# ==============================
# Logging Settings
# ==============================
logging.level.org.springframework=DEBUG
logging.level.com.service.station=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
