# Application name
spring.application.name=service-station

# Server setting
server.port=8081

# Database setting (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Kafka setting
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=service-station-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=status-updates

# Logging (optional)
logging.level.org.springframework=INFO
logging.level.com.service.station=DEBUG
